{
  "name": "Just Breathe",
  "short_name": "Breathe",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/0077be/ffffff?text=JB",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/0077be/ffffff?text=JB",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}