{
  "name": "Just Breathe",
  "short_name": "Breathe",
  "description": "Guided breathing exercises for relaxation and focus",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f4f8",
  "theme_color": "#77dd77",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}